<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.csbe.calendar1.Controller">
  <children>
    <Label layoutX="55.0" layoutY="119.0" text="          ARE YOU SURE YOU WANT TO EXIT ?">
      <font>
        <Font name="Comic Sans MS" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="yes" font="$x1" layoutX="178.0" layoutY="182.0" mnemonicParsing="false" onAction="#yes" text="YES" />
    <Button fx:id="no" font="$x1" layoutX="341.0" layoutY="182.0" mnemonicParsing="false" onAction="#no" text="NO" />
  </children>
</AnchorPane>
