<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.csbe.calendar1.Controller">
  <children>
    <Label layoutX="238.0" layoutY="76.0" text="Kalender">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Button fx:id="erstellen" layoutX="150.0" layoutY="178.0" mnemonicParsing="false" onAction="#erstellen" text="Neuer Kalender erstellen">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="exit" font="$x1" layoutX="261.0" layoutY="255.0" mnemonicParsing="false" text="Exit" />
  </children>
</AnchorPane>
